half=8,
concentration.=1,
spoke=2,
hall=3,
favour.=1,
pretend=1,
shrugged=1,
look”,=1,
approved=1,
would=183,
around.=2,
legs=13,
reproach=1,
“you=3,
ten=1,
achievements—although=1,
daring=1,
solid=1,
meanwhile=2,
mind,=2,
“how=1,
hearer=1,
“seven=2,
backwards=4,
size=2,
left=25,
conservatory,=1,
than,=1,
rounded=1,
concentration,=1,
sideways=1,
panic.=1,
tickle=1,
object=1,
newspaper=1,
things,=2,
telling=1,
hang=1,
nodding=1,
roll=1,
relieved,=1,
concede=1,
turn=9,
things.=2,
gold=3,
result=1,
same=15,
feeding=1,
nobody,=1,
inseparably.=1,
after=38,
quiet=6,
infirm,=1,
hand=15,
barricade=1,
dish,=2,
a=285,
posture=1,
i=81,
time,=6,
eating=5,
o=7,
the=1143,
straight=18,
entering=2,
consisting=1,
drawers.=1,
destroyed=1,
drawers,=1,
throw=5,
thank=1,
obvious=2,
resolve=1,
business?=1,
good=17,
faithful=1,
empty=3,
trips,=1,
suffered=2,
courage,=1,
corner.=3,
besides=1,
serious=6,
tip=1,
business.=1,
others=4,
laugh=1,
business,=3,
making=9,
off.=1,
onto=20,
gone=5,
walked=1,
things’=1,
owed=1,
aside=2,
importune=1,
soles=1,
sank=2,
hat,=1,
coats.=1,
disturbed=1,
god”,=1,
withdraw.=1,
flown=1,
muster=1,
arranged=1,
shivering=1,
timetables.=1,
anticipation=1,
whether,=1,
tip-toe=2,
love.=1,
hard=8,
inch.=1,
other,=2,
other.=4,
cheek=1,
least,=1,
room=87,
cheer=1,
better=16,
realised,=1,
realised.=2,
well=13,
suitable=2,
taking=9,
breadth=1,
resentful=1,
hats=1,
chilly=1,
to,=3,
to.=3,
and,=14,
struck=5,
block=1,
quietly,=1,
flow=1,
wall.=2,
order=7,
went=27,
pressed=14,
considering=1,
walk;=1,
thump,=1,
ordeal,=1,
illustrated=1,
bringing=3,
tidy.=1,
spots=1,
women=15,
woman=1,
save=4,
town.=1,
possibilities,=1,
matter=2,
town,=1,
accumulated.=1,
footsteps=1,
walls=4,
top=3,
too=20,
saw,=1,
have=107,
noise=5,
contented=1,
question=3,
reminder=1,
occupational=1,
wept=1,
until,=1,
lover=1,
wishing=1,
picture=5,
school,=1,
regard=2,
heard,=1,
minor=1,
tortured=1,
heard.=1,
lad=1,
crawl=7,
success—he=1,
say,=2,
time.=6,
raise=3,
quite=30,
employer=2,
say:=1,
lap=2,
representative=1,
listen,=2,
tower=1,
circumstances=1,
coffee.=1,
enquiries=1,
lay=19,
plenty=1,
less=2,
christmas=2,
condition=5,
were=64,
try=6,
comment,=1,
stopped,=1,
became=15,
piercing=1,
called—it=1,
shorthand=1,
times=10,
floor=6,
direction=2,
sucking=1,
spot.=2,
dozing—and=1,
that;=2,
necklace=1,
rows=1,
opening=2,
doctor=6,
that.=2,
everyone”,=1,
that,=8,
spoken=2,
fainted,=1,
caught=3,
lieutenant=1,
impatient,=1,
lead”,=1,
tug=2,
pity=1,
led=2,
concern=4,
beautiful=2,
worked=2,
let=28,
friends,=1,
state=6,
needed.=1,
press=1,
subordinates=1,
strangers,=1,
answered,=1,
mood,=1,
emerged;=1,
night=8,
exclaim=1,
contrary,=1,
opposite=1,
courtesy=1,
service.=1,
pack=1,
each=16,
struck,=1,
items=1,
salesmen=2,
wasting=1,
cut=5,
probably=13,
collapsed=2,
document=1,
travellers.=1,
starve=1,
two=26,
moment=2,
worries=2,
calmly=3,
attack=1,
reported=1,
(as=1,
kitchen=5,
shout=1,
prevented=1,
situation=2,
think=19,
occurred=3,
refused=2,
anxiously=1,
accused=1,
shove=3,
emphatically=1,
speech=1,
watch=2,
nonsense”,=1,
thing=10,
stay.=1,
fashion=1,
insurance=1,
shop;=1,
surely=1,
medical=1,
legs,=3,
legs.=4,
lie=2,
source=1,
smell=1,
anna=1,
unable=6,
shook=1,
would,=1,
paying=1,
dying=1,
uncontrolled=1,
lit=1,
homes=1,
would.=1,
acquired=1,
decisions,=1,
peeved,=1,
budget=1,
chest=12,
glass=1,
caustic=1,
dinner,=1,
doubt=1,
surprising=1,
involved=1,
teeth—how=1,
dominated=1,
another,=1,
converted=1,
wise,=1,
another.=1,
imploring=1,
fixed=1,
page=1,
full=7,
home,=3,
before,=4,
anger,=1,
before.=4,
home.=4,
away=21,
memory=1,
antennae—of=1,
start,=1,
intercede=1,
stubbornness=1,
house=1,
before;=1,
home;=1,
construed=1,
stare=1,
painful=2,
pain=8,
hours=8,
meal,=3,
start=4,
important;=1,
before?=1,
opposite;=1,
pair=1,
listening,=1,
fallen=4,
listening.=2,
hall,=4,
us”.=1,
us”,=2,
paid=1,
short=5,
splendour,=1,
big,=1,
nowadays.=1,
family”—here=1,
imagined=1,
three=25,
required=1,
immediately,=2,
climb=2,
remembered=3,
enter=2,
flowers=1,
threw=5,
warmth=1,
door”,=1,
hour,=1,
better,=1,
piled=1,
better.=2,
hotel,=1,
provide=3,
salesmen.=1,
fur.=1,
eyebrows,=1,
sorrows=1,
meals=2,
train.=1,
train,=1,
planned=1,
dome=1,
(in=1,
unknown=1,
earlier.=1,
lot=2,
sold,=2,
earlier,=1,
endearments=1,
doing;=1,
assure=1,
coughed=1,
merely=4,
pane=1,
better;=1,
“something=1,
propped=1,
wealth=1,
meant=6,
centre=1,
blown=1,
abandoning=2,
fetch=4,
hanging=2,
train!=1,
door=67,
quick=1,
overnight,=1,
friendly=3,
sake,=2,
tell=6,
stay;=1,
experience=1,
themselves.=3,
squarely=1,
sake;=1,
conversation,=1,
shown=1,
conversation.=1,
disappeared=3,
ten,=1,
checked=1,
day=16,
unkempt=1,
streets.=1,
raising=4,
shabbier=1,
interest;=1,
perversity,=1,
“just=3,
naturally,=1,
minutes=2,
sacrifice=1,
particular=2,
done=9,
water=2,
vain.=1,
gained.=1,
countless=1,
ear,=1,
salesman=1,
raisins=1,
apples=1,
entertain=1,
ease=1,
startled,=1,
this.=2,
apple;=1,
part=6,
coat,=2,
conversations=1,
“i=8,
this;=1,
notches=1,
confused.=1,
sixteen=1,
belly;=1,
coat;=1,
this,=7,
heaving=1,
hungrier=2,
belly.=1,
built=1,
persuaded=1,
noticing=1,
belly,=1,
heavily=3,
ears=1,
someone=6,
gratitude=2,
earn=6,
eat.=3,
behaved=1,
further=3,
eat,=1,
demands=1,
mixing=1,
fiery=1,
“this=1,
shouted=5,
crack=2,
startled=4,
enough;=1,
pale,=1,
announcement=1,
conservatory=2,
carefully=9,
going=7,
gregor?=1,
past=5,
shock=1,
milk=5,
bin,=1,
easy=7,
smiled=2,
resounding=1,
adult=1,
touched=4,
late;=1,
smile,=1,
waited=2,
foot.=1,
grasp=2,
gregor.=6,
gregor,=13,
unlike=2,
alarm.=1,
annoyed=3,
late,=2,
hotel=1,
however,=6,
alarm,=1,
enough,=1,
mind=1,
enough.=1,
business=10,
adjoining=1,
right=15,
possible=11,
sleepiness=1,
partly=3,
enough”=1,
complicated=1,
“god=1,
repelled=1,
under=19,
did=67,
quarter=6,
spineless,=1,
added=1,
“then=1,
reappear=1,
paper,=1,
believing=2,
down=32,
said”,=2,
later=8,
habit=5,
day—were=1,
considerate=2,
forgotten=5,
sheet;=1,
businessman=1,
eventually,=1,
untidiness=1,
test=3,
finally=8,
remained=11,
brown=4,
sallied=1,
upwards=1,
month=2,
acceptance=1,
final=1,
whispering=2,
chuck=1,
distract=1,
rather=4,
back=74,
miss=1,
load=2,
bite=1,
company=2,
tearfully=1,
human=4,
bank,=1,
premises.=1,
length=1,
know)=1,
permission=1,
gaslight=1,
grand=1,
irritation.=1,
considerations=1,
up,=3,
up.=3,
deterioration=1,
“they=1,
stubborn;=1,
arduous=1,
arms,=1,
blanket=1,
grant=2,
showing=2,
up;=1,
do.=1,
helping=2,
contrast,=1,
exhausted=2,
silence.=2,
“grete,=1,
balance=1,
disappointment;=1,
know:=1,
silence;=1,
lock=8,
usually=3,
whereas=1,
slamming=2,
fools=1,
letters=2,
lying=6,
bucketfuls=1,
fear=1,
about,=6,
immaculate=1,
situation—that=1,
everyone,=1,
made=40,
appreciation=1,
coming.=1,
sense=1,
being=25,
rush.=1,
removing=2,
coming,=1,
today.=1,
hoping=1,
contents=1,
“mother=2,
curse=2,
invalid=1,
opens=1,
don=12,
upset=2,
calmed=2,
glanced=1,
glances=1,
stamped=2,
mention=1,
us,=1,
mad=2,
known=2,
like,=1,
wouldn=5,
easier”.=1,
man=4,
stand=6,
about.=1,
touchy=1,
open;=2,
forward=9,
irritably.=1,
bring.=1,
beautifully.=1,
open,=4,
shone=1,
crouched=1,
space.=1,
feet=4,
horrible.=1,
sprung=1,
subject=1,
use=7,
feel=18,
“come=4,
main=2,
terribly=1,
liked=2,
neck,=1,
arrangement=1,
neck.=1,
me,=1,
concentrated=1,
me.=2,
peering=1,
lungs=1,
maid=7,
terrible=1,
likes=1,
waste=3,
like;=1,
broom=2,
equipment=1,
dry=1,
whole,=1,
interrupted=1,
pressure=1,
numb=1,
feed=1,
directions=1,
nonetheless=3,
playing,=2,
charlottenstrasse,=1,
playing;=2,
breath=4,
men=2,
transformed=1,
brother,=1,
make=22,
met=1,
narrow,=1,
clumsy.=1,
evenings;=2,
weight,=1,
idea,=1,
spindly=1,
exactly=4,
understanding.=1,
direction,=2,
thumped=1,
structure=1,
understanding,=1,
samsa”,=2,
evenings,=1,
samsa”.=1,
walls,=2,
threat=1,
walls.=1,
forks.=1,
woke=2,
about=57,
danger=1,
observed=1,
patch=1,
bank=1,
scurry=1,
oppressed=1,
above=4,
stick=4,
formerly,=1,
released=1,
“aren=1,
man,=1,
swishing,=1,
scratching=1,
engrossed=1,
man.=2,
received=2,
laboriously=1,
benefit=1,
decayed=1,
regained=1,
animal=3,
chosen!=1,
dirty.=1,
seventeen,=1,
believe=2,
long=16,
fell=8,
remember=3,
into=78,
glance=2,
boots=1,
frightening=2,
tenants.=1,
floor—“i=1,
holes=1,
tenants,=1,
stiff=2,
bother=1,
middle=10,
expression=1,
though=9,
bed”,=1,
sleep.=2,
sleep,=2,
crate=1,
many=5,
small,=1,
stay=9,
appear=1,
definitely=2,
monotonous=1,
christmas—had=1,
progress=1,
swang=2,
open=29,
confused—he=1,
forced=5,
suffering=1,
seven=3,
changed,=2,
“now,=1,
bare=3,
surprise=3,
hefty=1,
cooked=1,
felt=15,
look=19,
injuring=1,
women,=1,
grounds=1,
mrs.=10,
woken=2,
neglected.=1,
allow=1,
knock=3,
attackers;=1,
displacing=1,
needed=7,
proper=3,
lot,=1,
enter.=1,
bitter=1,
apple=4,
admit=3,
interest=2,
themselves=7,
recently=3,
secure.=1,
incredible=1,
separated=1,
bedroom=3,
force;=1,
landing=5,
lodged=2,
money=9,
healthy=1,
ground,=1,
ground.=1,
step=1,
force.=1,
quieter.=1,
force,=1,
whole=16,
“before=1,
fingers=2,
quiet,=1,
quiet.=2,
loss=1,
lost=6,
dung-beetle=2,
“get=1,
age,=1,
still=39,
worn=2,
left,=4,
went,=2,
seats,=1,
work=18,
left.=2,
went.=3,
lose=1,
ceiling;=1,
mr.=21,
ceiling.=2,
unnatural.=1,
forefinger=1,
toward=1,
knowing=7,
among=1,
ceiling,=1,
word=6,
love=1,
contractor=1,
façade;=1,
enjoy=1,
secret=2,
ourselves=1,
fretsaw.=1,
throwing=1,
across=8,
waited.=2,
two,=1,
writing=3,
ear=1,
rushed=6,
eat=7,
believed=1,
persecuting=1,
loud=8,
swallow=1,
droplets=1,
compellingly,=1,
delay.=1,
delay,=2,
lots=1,
state.=2,
permanently.=1,
pockets,=1,
state,=2,
voice=11,
injuries=1,
prepared=2,
butcher=1,
tall,=1,
talk,=1,
expressive=1,
seen,=1,
seen.=2,
appearance,=1,
subdued=1,
charwoman=9,
expecting=1,
midday=2,
army,=1,
know”,=1,
martyr;=1,
cleaner=8,
failed=2,
selfish,=1,
sounding=1,
bombard=1,
captivate=1,
middle,=1,
walking=1,
plaintively:=1,
spend=3,
assistant=2,
spent=4,
certainty.=1,
instead=7,
whispered=1,
quiet;=1,
watering=1,
efforts,=1,
slightest=6,
hands=13,
desperate=1,
year=6,
saved=1,
sufficiently=1,
allowed=5,
leading=2,
staying=2,
awful=1,
couch—he=1,
ignoring=2,
double-chin=1,
urge=5,
yesterday.=1,
music=7,
people,=2,
understanding=1,
because=21,
near=6,
moving=10,
happen.=1,
snuffling=1,
evening.=3,
evening,=2,
ridiculously,=1,
overcoat),=1,
leapt=1,
stop=5,
selection=1,
guest=1,
happening=1,
unused=1,
detail=1,
appropriate=1,
that”.=1,
disturbed.=1,
least=10,
immediately=14,
sleep=10,
gazing=1,
hungry=1,
stretched=4,
refuse=1,
disturbed,=2,
prohibition=1,
agreed=1,
sweep=1,
learn=3,
evenings=1,
ago.=1,
agree;=1,
neck=1,
ago,=1,
pushing=4,
cold,=2,
people—he=1,
were.=1,
mealtime=1,
floundering=1,
were,=1,
hand.=1,
hand,=6,
doorway,=2,
doorway.=3,
sofa,=1,
notes=1,
round,=1,
dressed.=1,
lethal=1,
dressed,=3,
couldn=8,
spring=1,
either,=1,
leave=10,
either.=1,
need=7,
shiny,=1,
nightgown=2,
scalp.=1,
wrote=1,
originally=1,
often=15,
intentions=4,
newspapers=1,
gather=1,
insist=2,
staggered=1,
unclear,=1,
round;=1,
round.=2,
crawling=5,
hardly=16,
upright,=2,
could,=2,
dripped=1,
sleeping=6,
upright.=1,
stretch=3,
responsible=1,
upright;=1,
end=3,
curiosity,=1,
while”,=1,
lines=1,
entombed=1,
mistake=1,
newspaper,=1,
line;=1,
newspaper.=2,
samsa=22,
ourselves;=1,
calmness=1,
achieved=2,
family=24,
called,=1,
slightly=7,
slid=3,
career=1,
wanting=2,
couch.=5,
called=12,
told=9,
rolled=3,
right,=3,
tried=12,
holder,=1,
burdensome=2,
narrow=2,
judge=2,
shoulders,=1,
darkness=2,
nap=1,
forth=2,
dully,=1,
suppose—that=1,
driven=2,
crossed=2,
carved=1,
covers;=1,
screams.=1,
value—in=1,
more,=7,
misfortunes=1,
tone=1,
against=27,
accusations=1,
pouring=1,
“oh,=2,
more.=3,
holiday=2,
remind=2,
too:=1,
protruding=1,
withstand=1,
too;=1,
stubbornness,=1,
asked=16,
which,=4,
forgetting,=1,
right”,=1,
punished=1,
peered=1,
done,=3,
obstinate=1,
congratulated=1,
thoroughly=1,
too.=2,
too,=5,
pain-wracked=1,
dawning=1,
couch,=4,
return.=1,
experienced,=1,
tops=1,
exhaustion;=1,
dream.=1,
floor,=7,
floor.=7,
floor;=1,
entrance=4,
emergencies;=1,
took=18,
new=11,
catching=1,
“would=1,
shall=2,
emptied=1,
rumination=1,
driving=1,
strenuous=1,
pillows=1,
no-one=14,
forehead.=1,
shame=1,
march,=1,
elderly=2,
carpet,=2,
turn.=1,
carpet.=3,
reaching=1,
perhaps;=1,
dreams=1,
gushed=1,
around=18,
accumulating.=1,
running=5,
underneath.=1,
chose=1,
harder=4,
declared=1,
haven=2,
stepped=4,
imaginings=1,
ahead.=1,
position.=2,
breast.=1,
drawers—this=1,
transport=1,
politeness=1,
easily,=1,
position;=1,
bulging=1,
alert;=1,
furniture,=3,
whisper=1,
needle=1,
yes?=1,
attentive,=1,
ring=1,
maintain=1,
couch=7,
echo=1,
cheese=2,
decided=4,
screamed:=1,
differently=1,
refrained,=1,
soughing=1,
same;=1,
flat.=4,
shoulder=1,
flat,=1,
yes,=3,
fully=6,
dissuade=2,
thoughts,=1,
screamed,=1,
remain=3,
expected=6,
relaxation=2,
“dead=1,
jaw;=1,
waved=1,
himself=62,
wanted=26,
slow=4,
broom,=3,
jaw,=1,
asleep.=1,
times.=2,
maybe=6,
another=6,
times,=3,
recommend=1,
agitated;=1,
asleep,=3,
“listen”,=1,
stillness=1,
expectations=1,
jaws=2,
slumber=1,
“mother,=1,
persuade=3,
rested.=1,
such=4,
stayed=5,
down.=1,
gossip=1,
hairs,=1,
yet.=1,
down,=2,
supported=1,
regret.=1,
feel.=1,
too—he=1,
voice!=1,
fortunately,=1,
piercing,=1,
remains=1,
housed=1,
forgetting=1,
voice,=3,
white=7,
sounded=2,
openly=1,
furniture=11,
flank=1,
palely=1,
seeming=1,
imagine=2,
town=1,
might=17,
thought,=5,
excusal,=1,
girl=1,
thought.=4,
whatever=4,
gentlemen—all=1,
swinging=1,
new.=1,
next=17,
silent.=2,
hidden=1,
nearly=8,
something.=1,
clock,=1,
silent,=1,
something,=1,
nor=3,
house;=1,
drops=2,
not=170,
hurriedly=7,
impose=1,
now=58,
lived=1,
news=3,
expression.=1,
voice:=2,
thoughts=3,
locking=1,
was=396,
way=51,
grey=2,
painfully.=1,
what=63,
window=15,
attempted=1,
bed—where=1,
question—but=1,
play=2,
institute;=1,
affairs,=1,
quickly=11,
decide=1,
when=68,
nearby=1,
modest=1,
interrupted.=1,
tugged=1,
far=9,
stuck=2,
abruptly=1,
struggling=2,
catch=4,
plan=1,
give=11,
rag,=1,
we.=1,
travellers=1,
lives=1,
double=2,
collar.=1,
comfortably=1,
side,=4,
side.=2,
widow,=1,
comfortable=2,
determined=1,
future.=3,
uncontrollable=1,
prevail=1,
completely=6,
shocking,=1,
rested=1,
please,=2,
employees,=1,
direct=2,
bed—the=1,
housekeeper=1,
aggrieved,=1,
look,=1,
viewer.=1,
gain=1,
pantry=1,
occasionally=1,
going,=2,
been—and=1,
dishes=1,
continuously=1,
entrusted=1,
great=10,
happened=11,
wrong=5,
impossible,=1,
enunciating=1,
well-worn=1,
pleased=2,
rage=1,
sides=1,
heads=1,
wondered=1,
moving.=1,
drink,=1,
used=20,
earned=2,
completely.=2,
afterwards.=1,
flesh,=1,
few=10,
letting=3,
completely,=1,
awoke=1,
“now=2,
strain=3,
did.=1,
rain=3,
difficulty.=1,
here;=1,
did,=3,
feelings,=1,
visible=1,
head,=3,
breath,=3,
chairs;=1,
head.=2,
repugnant=1,
nearer=1,
stumbling=1,
sunk=1,
opened=14,
inner=1,
produced=1,
use.=1,
effects=1,
use,=1,
indifferent=2,
outside=4,
hung=4,
keep=10,
effect=1,
explaining=3,
screamed=1,
darkest=1,
who=28,
words,=3,
seven.=3,
game=1,
unsure=1,
unexpected=2,
why=9,
thick-boned=1,
seven;=1,
comfortable.=1,
fainted=1,
relaxed=1,
words;=1,
words:=1,
along=5,
here,=3,
here.=2,
cashier=1,
muffled=1,
here!=1,
didn=11,
while,=3,
butter=1,
falling,=1,
while.=2,
electric=2,
thanking=1,
leant=8,
matters=1,
various=2,
attention=10,
approached=1,
visit=1,
dipped=1,
greeting=1,
bring=7,
sauce=1,
losing=1,
fond=3,
pangs=1,
will;=1,
who,=5,
communication,=1,
salt.=1,
will.=1,
sure=6,
will,=2,
excited=1,
death;=1,
textile=1,
am=1,
an=31,
former=1,
panic=1,
as=241,
at=168,
turning=6,
peace=7,
consideration=5,
looking=10,
violence.=1,
brother=1,
hurt=2,
be=116,
prove=1,
sick?=1,
fell;=1,
hopefully,=1,
deranged=1,
sudden=3,
by=55,
whom=2,
death,=1,
foot=5,
salts=1,
liked.=1,
keeping=2,
quicker=1,
familiar=2,
unfortunately,=5,
breathe=3,
lasted=1,
food=12,
disconcerted,=1,
answering,=1,
withdrew=1,
nothing;=1,
lived,=1,
stairs=1,
do=43,
girls=1,
thunder=1,
painfully=5,
re-arrange=1,
strangeness=1,
slowly,=1,
won=2,
warning=1,
chairs=2,
which=28,
“father,=1,
needn=1,
slowly;=1,
softened=1,
slowly.=3,
nostrils.=1,
fourteen=1,
thoughtfully,=1,
never=20,
for,=2,
hunger,=2,
piece=1,
for.=2,
astonished,=1,
carry=7,
astonished.=1,
stared=1,
midday,=1,
fog=2,
chair;=1,
tears=6,
snapping=1,
“maybe=1,
for=162,
mistakes=1,
watching=3,
content=1,
precaution=1,
chair,=2,
sunshine,=1,
bedrooms:=1,
perhaps=14,
domed=1,
“tonight=1,
outstretched=2,
contrary=1,
corpse,=1,
chair.=2,
covers=1,
go=36,
kept=8,
rooms,=1,
chewing=1,
wall—which=1,
he=570,
very=34,
feather=1,
practice=1,
placed=2,
quaking=1,
wide.=1,
wide,=1,
appeared=5,
four=4,
else=5,
coma-like=1,
easily=4,
drag=1,
if=99,
french=1,
ii=1,
left-overs,=1,
likely=1,
fro=1,
plates=1,
helpless;=1,
in=334,
lower=7,
is=21,
it=291,
doorway=3,
somebody=4,
cleaner,=1,
lively=2,
cheeks=1,
present,=1,
of.=1,
contrast=2,
gave=6,
place.=2,
place,=3,
continuing=1,
buttons,=1,
become=19,
gregor”,=2,
turned=18,
of;=1,
eventually=1,
banging=1,
packed,=1,
attack.=1,
sending=1,
ability=1,
seemed=23,
knew=8,
draw=2,
cheek;=1,
off=18,
places=1,
wooden=2,
groaning,=1,
complete=1,
fur=3,
while=34,
unwell,=1,
second=1,
that=323,
edge=1,
picked=3,
skirt=1,
than=54,
sufficient=1,
me=14,
claim=1,
flying,=1,
locked=3,
meanwhile,=1,
shuffled=1,
dirt=2,
feeling=3,
my=20,
chosen=1,
coat=1,
dismissal=1,
child”,=1,
dish=5,
dream=1,
rushing=1,
fluttered=1,
no=56,
swayed=2,
keys=1,
careful=4,
kissed=1,
mixed=3,
investigate=1,
livelier.=1,
head=33,
everything,=2,
trouser=1,
stairs;=1,
thanks,=1,
of=425,
oh=1,
sympathy=1,
hear=13,
occupied=3,
on=143,
today”,=1,
brief=1,
or=40,
recover=1,
employer,=1,
halt.=1,
drew=4,
enormous,=1,
easier=2,
month,=2,
sitting=3,
true—it=1,
“gregor,=3,
bushy=1,
see,=1,
stretching=1,
revulsion=1,
extremely=3,
speaking=4,
“gregor?=1,
rocked=1,
behest=1,
recent=1,
they=157,
hissing=1,
behaviour,=1,
furnishings=1,
old=10,
them=48,
then=60,
breakfasts;=1,
on,=4,
ancient=1,
on.=4,
seat=1,
“gregor!=1,
family.=2,
form,=1,
behaviour.=1,
family,=5,
starting=1,
frenzy,=1,
mistrust=1,
it—out=1,
seen=9,
seem=4,
blew=1,
disturb=1,
so=87,
breakfasts.=1,
strained=1,
apart=3,
incarcerated=1,
decision=2,
necessary=3,
one=55,
started=4,
awkwardly,=1,
purpose,=1,
monster=1,
closer=1,
pull=3,
change.=1,
effort,=1,
elastic=1,
flowed=3,
closed=7,
to=746,
startlement,=1,
country=1,
commercial=1,
willing=2,
thoughtless=1,
regularly=1,
retreating=1,
with,=1,
up=73,
ever-present=1,
us=7,
treated=1,
usual=3,
this=80,
foods,=1,
upright=5,
thin=2,
case?=1,
remarkable=1,
doors,=2,
failure=2,
lid,=1,
know=14,
lady.=1,
changed=1,
drop=1,
changes=1,
destination=1,
cold=1,
vertical=1,
gruff=1,
pure=1,
life=7,
we=31,
damp=1,
expects=1,
bottles,=1,
examination=1,
gas=1,
acquired,=1,
confidence.=1,
confidence,=1,
slight=4,
wide=2,
previous=1,
enviable,=1,
unpleasantness=1,
reading=3,
emotion,=1,
itself,=2,
faint;=1,
something”,=1,
laughed,=1,
superior=1,
crucial,=1,
squeaking=1,
deeper=1,
location=1,
stains=1,
held=14,
hell=1,
beyond=1,
company,=1,
practise=1,
closing=2,
long.=2,
hazard=1,
long,=4,
“mr.=2,
sauce;=1,
deeply=3,
connection=1,
asleep=1,
establishment,=1,
seized=1,
abandoned=2,
mother”,=2,
years,=2,
obsessed=1,
method=1,
wife=2,
come=26,
misfortune=3,
samples=3,
push=4,
leather=2,
years.=1,
exact=1,
lift=3,
force=5,
scar,=1,
gregor=268,
lamp,=1,
our=4,
out=100,
cope=1,
pointing,=1,
get=43,
dark=3,
him—another=1,
sewing=2,
(the=1,
copy=1,
sensible=4,
dare=3,
directions,=1,
half-rotten=1,
cook=1,
directions.=1,
continued=2,
already,=1,
transformation=1,
already.=1,
amazed=4,
everything—there=1,
help=13,
reading,=1,
lighter;=1,
self=2,
example.=1,
heart;=1,
unyielding=1,
lamps=1,
own=10,
sound=6,
her,=6,
fists;=1,
not.=1,
her.=12,
serious.=1,
not,=1,
sales=1,
gentlemen.=1,
pane,=1,
blow=2,
climbing=1,
gentlemen,=1,
curious=2,
proud=1,
like=34,
depended=1,
nuisance=1,
aim,=1,
sent=3,
efforts=2,
customers,=1,
breakfast.=1,
breakfast,=2,
ground=5,
beards=1,
visitor=2,
staircase.=1,
anyone,=1,
send=5,
here=11,
regret=2,
line=2,
conversation—with=1,
moment”,=1,
you,=4,
station=1,
feeble=1,
costs=1,
will=6,
confidence=2,
edges=1,
gentlemen?=1,
smoke=1,
intent=1,
washing=2,
not;=1,
cosy=1,
wild=1,
or—more=1,
together,=3,
functions=1,
numerous=1,
aching,=1,
your=16,
explanation=1,
speak,=1,
without=38,
these=14,
now;=4,
different,=1,
wasted=1,
now?=1,
sight,=1,
sister=82,
whatsoever=1,
thus=1,
now,=16,
now.=3,
cried.=1,
cried,=1,
wink=1,
day.=3,
much=36,
day,=8,
flight=1,
entitled=1,
go,=2,
ahead=1,
report,=1,
opened;=1,
blossoming=1,
sections.=1,
talking=3,
opened.=1,
arrived=4,
go;=1,
workshy.=1,
muff=1,
combed=1,
resolved=1,
flecks=1,
whims.=1,
finally,=2,
hostile,=1,
wipe=1,
photograph=1,
lips=1,
humbly=1,
blue=1,
“did=1,
days=2,
slow,—all=1,
god=4,
cooking;=1,
sharply=1,
forgotten,=1,
got=21,
wish=3,
belonging=1,
school—he=1,
conversation=4,
area=1,
discourtesy,=1,
face,=1,
pay=5,
quick,=1,
clearer=1,
enormous=4,
lack=4,
neglected=1,
success=2,
aren=1,
authority=1,
personally.=1,
face.=2,
cleared=2,
shocking=2,
child=2,
pitifully=1,
young=3,
divided=1,
instrument=1,
remove=4,
wisdom=1,
hospital—could=1,
bleeding,=1,
mother—“it=1,
where,=3,
frame,=1,
live=4,
responded=1,
frame.=1,
“leave=1,
conclusion:=1,
flapped=1,
perform=1,
with=197,
complaint=1,
hissed=1,
service=1,
there=89,
coffee=2,
lady=3,
magazine=1,
nonetheless,=1,
desk,=2,
desk.=1,
copious=1,
considered=1,
invisible=1,
entire=4,
changing=1,
necessary—did=1,
little,=4,
peg=1,
food—he=1,
decisive=1,
desk!=1,
pen=1,
write=1,
little.=1,
wage=1,
proceed=1,
understand=12,
lively.=1,
banister=1,
confirmation=1,
slowly=17,
heaven=1,
alright=3,
vigorously=2,
ever=10,
harshly=1,
uniting=1,
unhappy=1,
draught=1,
even=80,
strongly=1,
bulk=1,
despair=1,
hundred=1,
wait=3,
folds=1,
bearing.=1,
irregular=1,
injured=1,
indicating=2,
luxury.=1,
wrenching=1,
smelling=1,
noticeable.=1,
tempted=1,
particularly=2,
robust=1,
attributed=1,
discussed=1,
peel=1,
lain=2,
thank-you,=1,
imagining=1,
arm.=1,
almost=18,
city,=1,
large,=1,
supernatural=1,
harmful=1,
wake=2,
earlier=5,
it—of=1,
whether=9,
explanation.=2,
members=2,
(whose=1,
they,=1,
glowering=1,
sacrifice.=1,
everyone=7,
snapped=1,
splinter=1,
basis=1,
comprehension,=1,
pleasures=1,
gleeful=1,
clumsily=1,
arms=13,
door—his=1,
see”,=1,
replied=1,
fruit=1,
cause=2,
pleasure,=4,
you—but=1,
lips,=1,
sacrificed=1,
make,=1,
pursue=1,
intended=2,
came,=1,
came.=1,
working=3,
explanations=1,
victim=1,
buttons=2,
but,=5,
chief=37,
kicked=1,
private,=1,
vigour=1,
despite=10,
followed=5,
mind—would=1,
burning=1,
jewellery=1,
wall=2,
walk=1,
quietly=4,
inaccessible,=1,
refusing=1,
banister,=1,
secret.=1,
nonsensical=1,
thinks=1,
events=1,
landed=3,
weather.=1,
weather,=1,
began=17,
want=11,
it”.=1,
it”,=1,
bravely=1,
animal”,=1,
must=18,
parents’=1,
violin.=2,
“gregor=1,
gilded=1,
was;=1,
parents,=3,
hitting=2,
giving=3,
violin,=1,
chase=3,
nice.=1,
parents.=1,
anyway=1,
happy,=1,
nice,=1,
window.=1,
was.=3,
found=13,
window,=3,
was,=8,
excuse=2,
pot=1,
helplessness=1,
clenched=1,
funny=1,
movements.=2,
latest=1,
checking.=1,
began,=1,
receive=2,
pointless=1,
surplus=1,
entirely=4,
sound.=1,
standing=3,
realise=3,
startling=1,
“getting=1,
inedible=1,
“anna!=1,
till=1,
others.=2,
others,=1,
had=346,
fact,=2,
windowpanes,=1,
besides,=1,
wasn=5,
others?=1,
indeed,=1,
late=2,
continue=3,
self-reproach,=1,
things=20,
hat=3,
has=4,
end.=2,
end,=1,
despair,=2,
given=6,
removed,=1,
last=11,
trapped=1,
definite=1,
think,=1,
weight=2,
freed=1,
uncomfortable=1,
ready,=1,
shoved=1,
warm=3,
exaggerated=1,
removed;=1,
carelessly=1,
receipt=1,
playing=9,
employees=3,
impossible=5,
effort=9,
dried=1,
vegetables=1,
he,=4,
good.=1,
anything=13,
arrangement.=1,
bedding=1,
steady=2,
early=6,
overview=2,
“let=2,
yes=1,
shudder.=1,
yet=2,
possible,=3,
end?=1,
windows=2,
hungry.=1,
possible.=4,
later;=1,
later,=3,
inherited?=1,
bedroom;=1,
time=46,
tray=1,
them.=6,
satisfaction,=1,
them,=7,
them;=3,
infant=1,
continually=1,
put=14,
tips=1,
clever;=1,
her=168,
way;=1,
tram=1,
himself—he=1,
high,=1,
then.=1,
having=8,
thing,=1,
writing,=1,
home—nobody=1,
high.=1,
conclusions=1,
way.=2,
way,=7,
suffocating.=1,
suffocating,=1,
writing;=1,
attention.=2,
junior=1,
running;=1,
enemy.=1,
attention,=1,
light=7,
happening,=3,
forth—it=1,
then,=17,
fists=1,
himself—it=1,
stubborn=1,
outstretched,=1,
lazy=1,
shame,=1,
smart=1,
it—although=1,
paleness=1,
then?=1,
positions.=1,
chair=11,
dreams,=1,
unfortunately=1,
immobile=1,
strides=1,
barren=1,
sword=1,
swore=1,
excitedly=2,
disappear.=1,
choice=2,
small=3,
sliding=1,
staff,=1,
fist.=2,
again;=3,
before=26,
fretsaw=1,
morning;=1,
him=129,
listen=3,
ideas.=1,
again.=5,
morning.=2,
hit=4,
morning,=5,
his=549,
again,=7,
companions=1,
bear=4,
consider=3,
cave,=1,
bedpost,=1,
protruded=1,
repeatedly=1,
injury.=1,
eaten,=1,
square=1,
twice=2,
absolutely=3,
whistled=1,
hurry,=1,
request=1,
their=70,
point=2,
hallway;=1,
banking=1,
polished=2,
suffer!=1,
hospital=1,
suffer.=1,
ceiling=3,
bed.=6,
bed,=5,
clear=11,
clean=3,
meal=3,
mean=3,
reproaches=1,
glad=5,
meat=2,
hurry=2,
“no”,=2,
uneasy=3,
ticking=1,
been=98,
innocent=2,
calm,=3,
come.=2,
diligence=1,
mothers=1,
intentions,=1,
opening;=1,
been.=1,
noticeably=1,
been;=1,
strict=1,
you=52,
soft=1,
jump=1,
happen=4,
sofa=2,
delighted=1,
kitchen.=4,
opportunity=1,
kitchen,=2,
opinion)=1,
stupid.=1,
enthusiasm=1,
trying=4,
timorous=1,
beds=2,
corpse=1,
seat,=1,
comes=1,
lightly,=1,
bottle=1,
violinist,=1,
hot=2,
“the=1,
how=27,
tears.=1,
tip-toe.=1,
tears,=2,
hearing=2,
celebrations.=1,
spare=5,
chin=1,
beer,=1,
dragged=2,
lethargic=1,
appeals=3,
lurched=1,
street—which=1,
answer=3,
meet=1,
girls,=1,
calls=1,
denuded=1,
saints=1,
alright;=1,
junk=1,
arches=1,
grey-black=1,
“gregor”,=2,
putting=2,
rubbed=2,
sometimes=7,
promise=1,
trainee,=1,
leaned=1,
hold=6,
breathe),=1,
chambermaids=1,
underwear=1,
talk=3,
listened=2,
respect.=1,
reply=2,
onto,=1,
train=6,
count=1,
working—the=1,
“can=1,
revolting=1,
take=12,
immediate=3,
advantage.=1,
relatively=3,
confusion=1,
screaming,=1,
carrying=3,
some=40,
deepness=1,
question,=1,
trainees=1,
waiting=3,
beginning=1,
subtleties=1,
question.=1,
question;=1,
transferring=1,
tram,=1,
soon,=1,
soon.=1,
passed=2,
just=48,
notice=8,
emptying=1,
soon;=1,
totally—now=1,
son,=1,
home=10,
smoking.=1,
shook.=1,
although=16,
peculiar=1,
son!=1,
explain=2,
movement;=1,
dropped=1,
eating.=2,
hope=2,
eating,=1,
soon=28,
excitement,=1,
bend=2,
action=2,
whispered:=1,
conclusions.=1,
gather,=1,
grete=20,
sensitive=1,
distinctly=1,
heavy=4,
“am=1,
scraping=1,
movement,=2,
up—using=1,
hearing.=1,
reached=7,
“at=1,
hardest=1,
impression=2,
“ah=1,
ostrich=1,
diligently=1,
unpleasant=2,
enquiringly,=1,
eight=2,
pained=1,
answer,=1,
then”,=3,
table.=3,
member=1,
periods=1,
table;=1,
together=6,
illness=1,
within=1,
could=116,
bent=6,
strike=1,
table,=1,
favourite=1,
trusted=1,
able=23,
evening=13,
labouring=1,
cheaper=1,
appear,=1,
concerned=1,
conscience=1,
serve=1,
cough=1,
smile=3,
peace—she=1,
find=6,
clutter=1,
next,=1,
sooner=1,
drove=1,
occur=1,
pleasant=1,
difficult=7,
sort=6,
seriously=5,
steps=4,
friends=3,
mindlessly=1,
forget=6,
task=2,
leaning=1,
true=1,
position=5,
present=7,
since=9,
quivering=1,
best=4,
movements=1,
eyes.=1,
eyes,=1,
immobile.=3,
transform=1,
rented=4,
hour=1,
harder.=1,
advise=1,
troubled=1,
not—be=1,
heard=17,
experienced=2,
immobile,=1,
certainly=13,
falling=2,
address.=1,
spokesman=1,
experience,=1,
strength.=1,
longer,=2,
sought=1,
“cheerio=1,
longer.=1,
shocked=5,
strength,=1,
helplessly=1,
pulling=1,
dead,=1,
coming=3,
splashed=2,
reason,=3,
feared=1,
surprising,=1,
scream=1,
peaceful.=1,
rung.=1,
empty.=1,
cover=1,
firm=3,
convulsive=1,
coughing=1,
dismissed;=1,
sticking=1,
distinguish=1,
explanations,=1,
greedily=1,
something=24,
intention=3,
enthusiastic=1,
symptom=1,
thereby=1,
perhaps,=2,
“is=1,
“it=3,
trip,=1,
unfastened=1,
“if=2,
fact=3,
knocked=1,
special.=1,
although,=1,
pieces=2,
unless=2,
“well=4,
thrift=1,
free=6,
usual.=2,
ought=4,
leave?=1,
“he=6,
honour=1,
through.=1,
through,=2,
friendly.=1,
people=3,
friendly,=1,
actually=7,
maid,=1,
“good=1,
face=11,
anxiously.=1,
threads,=1,
showed=3,
afraid=2,
anxiously,=2,
insistent=1,
chaos.=1,
household=1,
“but=2,
“on=1,
life!=1,
picture.=1,
inside=3,
“oh=3,
turning,=1,
melancholy=1,
insistent,=1,
life.=2,
whenever=6,
life,=3,
leaves=1,
seen”,=1,
stiff,=1,
samsa,=7,
provincial=1,
adhesive=2,
five=7,
alone,=1,
alone.=1,
go”,=1,
“no=1,
samsa.=1,
dampness=1,
landing;=1,
please=6,
collection=2,
if,=1,
hunger=1,
“my=1,
wallpaper,=1,
slept=2,
guessed=1,
staring=2,
loudly=5,
reasons=1,
father=78,
begging=1,
jumped=2,
sat—leaving=1,
swept=1,
commerce=1,
vermin.=1,
recognised=1,
old,=2,
wants=3,
every=12,
scraped=1,
below.=1,
little;=1,
answered=3,
again=23,
below,=1,
certainty=1,
groundless=1,
disgust,=1,
indeed=4,
knife,=1,
comment=1,
rung?=1,
“so=1,
ever,=1,
during=7,
unwell=1,
stamping=1,
preparation=1,
monogram=1,
shown,=1,
room—crawling=1,
enable=1,
price=1,
upset,=1,
money,=2,
briefly=3,
herself;=1,
reduced=2,
noses.=1,
dressed=5,
imagination=1,
resistance=1,
doors=8,
was—the=1,
money?=2,
way—you=1,
fail=1,
herself.=2,
itself=2,
anyone=7,
herself,=2,
pride=2,
injured,=2,
breakfast=4,
damage.=1,
danced=1,
simultaneously,=1,
distress=2,
beards,=1,
now”,=3,
beards.=1,
hoped=1,
damages=1,
iii=1,
uniform=8,
fall=8,
uncertainly=1,
moreover=2,
motors.=1,
decisively=1,
fro,=1,
hopes=1,
because,=2,
finger=3,
afraid,=1,
homework=1,
caused=6,
nice=5,
appearance=3,
first,=8,
cannot=1,
forgot=2,
first=36,
chest:=1,
perfect=1,
once,=1,
struggled=1,
much,=1,
moved,=1,
door,=12,
clearly=9,
moment,=3,
moment.=4,
space=1,
controlled,=1,
hope;=1,
“we=2,
chest,=1,
introduction,=1,
arrange=1,
harmed=1,
wind.=1,
from=118,
hope.=1,
drawers=6,
in,=7,
bottom=1,
ill=4,
in.=3,
finished=8,
sister,=16,
disappeared.=1,
sister.=2,
permission,=1,
healed=1,
sister;=1,
covered=9,
in;=1,
disappeared;=1,
invariably=1,
altogether.=1,
death=1,
boss,=1,
advice=1,
frequent=1,
mother,=15,
errand.=1,
holding=5,
making;=2,
moments=1,
paper=1,
public=1,
mother;=2,
concealed=1,
listening=3,
determination,=1,
anew,=1,
unchanged=1,
unheard=2,
heaviest=2,
rush=4,
smell.=2,
gush=1,
performance=1,
round=20,
door.=5,
boss;=1,
much.=1,
door;=1,
normally=3,
vague=1,
past,=1,
“surely=1,
week,=1,
nailed=1,
himself?=1,
shaken=1,
himself:=2,
building=1,
himself;=1,
properly=3,
locksmith=4,
from,=1,
employers,=1,
no-one.=1,
hugged=1,
poor=1,
unsatisfactory=1,
ran=11,
well”,=1,
shaking=3,
anything—her=1,
glimpsed=1,
hurried=8,
sorted=1,
lifelessly.=1,
himself,=11,
himself.=8,
cigarettes=1,
endure=2,
firmly=1,
is,=2,
weeks=1,
control.=1,
move.=1,
stairway,=1,
mobility—probably=1,
move,=1,
is;=1,
is:=1,
“what=13,
it!=3,
living.=1,
close=12,
harm.=1,
it,=25,
it.=29,
pulled=5,
intending=1,
it;=7,
swing=2,
mumbled=1,
fast=3,
it?=1,
calling=1,
spin=1,
businesses,=1,
bolted=2,
spit=2,
couple=2,
isn=4,
senses=1,
moved=10,
fortunately=1,
red=1,
act=1,
talking,=1,
dry-eyed=1,
darkness,=1,
helped=2,
understood—cleaning=1,
its=18,
mild,=1,
whirred,=1,
rest.=2,
respect=3,
happened,=3,
peacefully=2,
serviettes=1,
happened.=1,
shouting:=1,
begged=1,
therefore=1,
exchange=2,
unthinking=1,
move;=1,
nourishment=1,
joining=1,
about—and=1,
choose=1,
morning—they=1,
peaceful=1,
prevent=1,
disturbing=1,
strikes=1,
incapable=1,
person!=1,
attention”.=1,
improvement=3,
irritation=1,
“yes,=2,
person,=1,
pushed=12,
enjoyed=1,
age=1,
albeit=1,
shoulders=2,
boots,=1,
slightly.=1,
smaller=1,
ago=1,
rid=4,
“keep=1,
years=4,
number=1,
disappointment=1,
incomprehensible=1,
smaller;=1,
nothing=17,
handle=2,
months,=2,
“so,=1,
urged=1,
contract,=1,
spot=1,
knows,=1,
milk,=1,
other=39,
preoccupied=1,
hard.=1,
hard,=2,
confident=1,
air=6,
still,=5,
steadily=1,
imaginable=1,
hard;=1,
speak=7,
tender=2,
stranger.=1,
darkness.=1,
filled=5,
sadly,=1,
meantime=1,
sleeve,=1,
powerful=1,
future=1,
movement=1,
am,=1,
father,=18,
father.=3,
father;=1,
body=20,
unlocked=1,
“she=1,
wanted.=1,
wanted,=1,
behalf.=1,
all=114,
always=18,
read=1,
already=20,
contrary”,=1,
clock=4,
real=2,
expense=1,
strangers=1,
suitable?=1,
father?=1,
wrong?=1,
badly=2,
teaboy,=1,
entertaining=3,
rearranging=1,
hands.=1,
hands,=3,
though,=18,
contracts=1,
though.=3,
meters=1,
hands;=1,
and=620,
today=2,
fifteen=1,
volume,=1,
looked=27,
warnings=2,
unnecessary=2,
any=47,
suggested=1,
communicated=1,
until=11,
dull=2,
reason=9,
thought=23,
foods=1,
spying=1,
taste=1,
cheese,=1,
anywhere=2,
broke;=1,
gentle=1,
devoted=1,
using=4,
briefly.=1,
broke=3,
slammed=5,
containing=1,
gently=2,
limped=1,
succeeded=1,
accuse=2,
unimpeded=1,
locked?=1,
frequently=2,
arc=1,
pockets=3,
confusion.=1,
locked.=1,
are=6,
taken=15,
came=29,
patience=1,
where=32,
takes=1,
froze=2,
arm=3,
food,=1,
freely;=1,
louts,=1,
noticed=9,
course,=15,
lacking=1,
suppress=1,
fitted=2,
stuff,=1,
call=4,
can.=2,
bowed=2,
calm=4,
ask=3,
through=17,
forwards=3,
all.=4,
becoming=4,
strength=5,
all,=13,
assailed=1,
steaming,=1,
run=2,
repeated=3,
mother=66,
view=4,
either=3,
ate=3,
out.=4,
consciousness.=1,
out:=3,
out;=2,
yourself=2,
dust=2,
those=4,
travelling=6,
worry=4,
“and=2,
knives=1,
lifted=6,
out,=4,
“help,=1,
screaming=1,
difficulty=3,
longer=15,
watched=3,
office?=1,
cap,=1,
everywhere=2,
worst=1,
potatoes.=1,
leaving=5,
shop=1,
mood=3,
distance=3,
that—he=1,
true,=1,
accurately,=1,
prospects=2,
attract=1,
forward.=1,
show=5,
forward,=2,
cautious=2,
anyway;=1,
coughs=1,
disappear=1,
defend=1,
street=4,
arrive=1,
dark.=1,
crying=1,
anyway.=1,
anyway,=3,
itch=2,
learned=3,
bone=1,
suddenly=9,
unsuccessfully=1,
mouth=5,
duty=1,
stranger=1,
stairway=1,
yank=1,
peacefully,=1,
fancy=1,
poured=1,
tolerate,=1,
glancing=1,
shortcoming?=1,
anxious=1,
discard.=1,
table—samsa=1,
largely=1,
broad=2,
unnerving,=1,
cash=2,
item=1,
round”,=1,
steps.=1,
limply=1,
similar.=1,
near;=1,
longing=1,
sunday=1,
saving=1,
sticks=1,
quickly?=1,
slide=1,
circumstances,=1,
excessive=1,
not—or=1,
vegetables;=1,
seemed,=3,
wearily=1,
grin.=1,
care=1,
office,=1,
damage=1,
office.=1,
boss=9,
self-control=1,
bottles=1,
stick,=1,
labour=1,
freedom=1,
seldom=1,
dared=2,
realisation=1,
vile=1,
protect=1,
more=60,
superfluous=1,
beings=1,
“that=6,
untouched.=1,
outside.=1,
hissing,=1,
shut=8,
sides.=2,
“yes”,=1,
add,=1,
furniture-rattling=1,
simple=3,
hissing!=1,
sides;=1,
sides:=1,
influence=1,
totally=6,
wrapped=1,
violin=9,
in”.=1,
kind=7,
temporarily=1,
caution.=1,
traces=1,
exceptionally=1,
cry.=1,
cry,=1,
both=7,
most=11,
important=2,
over;=1,
bones=1,
being,=1,
affection=1,
job=6,
eaten=2,
daughter=3,
habit,=1,
bowl=1,
boy,=1,
causing=3,
patient=1,
sad=2,
danger.=1,
miracle=2,
sheet=5,
delaying=1,
mentioned=1,
wait;=1,
rest=5,
said,=5,
move=13,
amount=1,
work”,=1,
sat=13,
said.=2,
saw=11,
also=15,
say=15,
enough=16,
should.=1,
wait,=1,
gets=1,
should,=1,
spread=7,
shock;=1,
said:=1,
each,=1,
front=17,
simply=7,
stupid=1,
bad=2,
awake=1,
kiss=1,
offer=1,
suffer=1,
mouth.=1,
patient!=1,
mouth,=2,
“look=1,
fluid=1,
sweetly.=1,
afterwards=1,
humanly=1,
angry=1,
job;=1,
tidied=2,
injuries,=1,
plans=1,
drive=4,
greatly=1,
job,=1,
strong=4,
deal=1,
bad—until=1,
be,=1,
be.=1,
dead=1,
eyes=17,
see=37,
responsibility=1,
offered=1,
broad.=1,
dear=1,
compared=1,
nodded=3,
patient.=1,
tremor=1,
set=11,
sew=1,
joined=1,
jobs=1,
words=7,
medicine=1,
entered=1,
patient,=2,
gifted=1,
somewhat=2,
earnest=1,
astonished=2,
shut,=1,
plan,=1,
bed=15,
sighing,=1,
rooms=1,
beg=2,
enquiries—assuming=1,
nearest=1,
shouts=1,
sign.=1,
complaints,=1,
contact=1,
useless=1,
all”.=1,
word,=1,
word.=1,
impeding=1,
looked.=1,
suspicious=3,
sacked”,=1,
she=197,
anxiety=1,
looked,=1,
dishevelled=1,
room;=1,
human.=1,
finances=1,
debt=3,
little=43,
duties=1,
however=4,
part,=1,
deep=3,
shy=1,
forgive=1,
trembling=2,
room.=22,
room,=20,
enveloped=1,
time”,=1,
explained=1,
frequent,=1,
saying:=1,
unselfconsciously=1,
getting=6,
related=1,
salesman—and=1,
sit=5,
over=31,
understood,=2,
help,=1,
six=3,
living=17,
help.=1,
breathing=2,
bound=1,
wearing=2,
obviously=4,
dinner=3,
speaking,=1,
goodness,=1,
avoid=3,
fresh=6,
observant=1,
rubbing=1,
big=2,
amazement=2,
reliable.=1,
recommendation=1,
provoking=1,
mechanical=1,
taste,=1,
bit=4,
unfolded=2,
thanks=1,
striking=1,
convinced=3,
corner=1,
fully.=1,
recognise=1,
beside=5,
join=1,
reduce=1,
sky=1,
realised=6,
large=2,
hallway=2,
satisfied=1,
chasing=1,
played,=2,
wildest=1,
attracted=1,
toothless=1,
saying,=1,
saying.=2,
begin=2,
brought=4,
grete”,=1,
neighbour=1,
annoyed,=1,
bedsheet=1,
thinking=1,
travelling,=2,
so,=7,
world=1,
prejudice=1,
angle=1,
everything=26,
unbearable=2,
table=13,
impatiently,=1,
side=16,
bread=2,
so?=1,
break=4,
clerk,=6,
missed=1,
change=3,
comfort=1,
hide=1,
whereabouts=1,
insist;=1,
discovery=1,
report=2,
all-important=1,
dizziness,=1,
tools;=1,
price;=1,
situation,=1,
knees=1,
sign=7,
several=8,
office=3,
expected”,=1,
work;=1,
anger=2,
panting=1,
pauses=1,
there.=4,
skirts=4,
ill,=1,
high=2,
there,=11,
ill.=2,
clerk;=1,
different=6,
directly=2,
gently,=2,
back;=1,
thrown=3,
permanently=1,
establish=1,
boa=1,
back.=3,
poked=2,
back,=4,
parents=21,
consumed=1,
behind=16,
box=1,
bow=1,
total=3,
glass,=1,
clothes,=1,
stand,=2,
play;=1,
loudest=1,
highly=4,
unfortunate=1,
chance=6,
raised=5,
cross=1,
control=2,
clerk=30,
work!=1,
earth=1,
quarrel=1,
work,=3,
work.=2,
morning—it=1,
backs=1,
dustbins=1,
crash.=1,
condition;=1,
dust.=1,
stood=14,
behalf=1,
somewhere=3,
principal.=1,
him,=21,
him.=28,
encouraged=1,
sideboard=1,
horrible=2,
hinder=1,
away—she=1,
friend=1,
not—had=1,
headboard=1,
injury=1,
drawn=3,
him;=8,
closely=2,
ended,=1,
crawled=4,
pleasure=3,
nightdress;=1,
asthma=1,
mingle,=1,
morning=12,
accept=1,
endless,=1,
yearning=1,
smiled.=1,
appreciated=2,
conditions=1,
pain,=1,
earned.=1,
wiped=1,
armour-like=1,
curtains=1,
overcome=5,
undisturbed=1,
unusually=1,
pain.=1,
current=2,
closer,=2,
managed=3,
noise.=2,
key=11,
stopped=8,
silent=2,
sill=1,
laying=2,
overworked=1,
noise?=1,
makes=2,
threatened=2,
condemned=1,
confirm=1,
tightly=2,
transformation.=1,
risked.=1,
slipped=1,
but=160,
there”,=1,
inflamed=1,
gentleman,=1,
probably,=1,
declare=1,
available=1,
express=1,
away.=3,
grete!=1,
forwards,=1,
letters.=1,
noises=2,
decision,=1,
unusual=1,
extreme=1,
decision.=1,
surprise.=1,
sink=1,
surprise,=1,
one,=2,
especially=12,
once=17,
desk=5,
carpet=1,
night,=2,
doing=13,
idea=4,
austere=1,
clapping=1,
calmer.=1,
scurried=1,
throughout=2,
“alright,=1,
turnover=1,
lovely=1,
mingled=1,
sir,=1,
necessary?=1,
weaker=2,
joy,=1,
sir;=1,
him—he=1,
saddened=1,
apprentices,=1,
stone=1,
condition,=2,
grete,=1,
companions,=1,
ones=1,
grete.=1,
motionless,=1,
gentleman=4,
god,=1,
sir”,=1,
worried,=2,
reach=1,
humility=1,
childish=1,
lightly=2,
hiss=1,
sight=6,
days.=1,
sighs=1,
teeth=3,
days,=2,
nobody=3,
crying.=1,
traveller=1,
between=7,
protrusions—then,=1,
collar=1,
natural=1,
drank=1,
almonds;=1,
sad.=1,
had,=3,
had.=1,
tossed,=1,
following=3,
somewhere,=1,
body;=1,
leader.=1,
disappointed,=1,
weak=2,
rock=1,
to”,=1,
already”,=1,
body.=3,
flat=15,
place=3,
smears=1,
street,=1,
regular=1,
sits=1,
blouse=1,
carefree=1,
twisted=1,
practical.=1,
tired=7,
suggest=1,
days;=1,
away,=7,
chance.=1,
hadn=2,
emotion=1,
gentlemen=20,
behaviour=1,
learned,=2,
begun=1,
instance,=2,
well?=1,
tremendous=1,
well;=1,
knocking=3,
armchair=1,
describing=1,
sacked=1,
only=61,
should=15,
filth.=1,
again”.=1,
well.=1,
without,=1,
well,=10,
turned,=1,
individual=2,
cool,=1,
alarmed=1,
goes=1,
whole—but=1,
towards=12,
sensitive.=1,
before—perhaps=1,
safe=1,
newspapers.=1,
hands—and=1,
herself=13,
week=1,
covering=1,
balls=1,
fail—and=1,
weakly=1,
distinct=1,
flee=1,
fled=3,
aware=6,
can=21,
else,=2,
hair=3,
sweetened=1,
“where=1,
cap=2,
ready=3,
floating=1,
marriage=1,
connections,=1,
flew=6,
else.=1,
alarm=4,
opportunity,=1,
studies=1,
gradually,=1,
said=41,
“close=1,
smooth=1,
greatest=3,
player=1,
carried=5,
cleaning=1,
toward.=1,
overcoat=1,
closed.=1,
reads=1,
leg,=1,
crying?=1,
hurrying=2,
doctor.=1,
played=1,
really=23,
clothes=2,
ways.=1,
response=1]
